#########################################################################
######################## Pytester DB Config File ########################
#########################################################################


### pick engine [sqlite, mysql+mysqlconnector]
engine : mysql+mysqlconnector

### relative path to credential file (only for mysql DB)
#credentials :   ..\\..\\..\\DBHandler\\test\\db_test_cred.pkl
credentials :   C:\\Users\\Marius\\DBHandler\\test\\db_test_cred.pkl

##### location of DB map written in python package import style ("." as separator, no file extension)
#map         :   models.pytester.db_pytester_map
map         :   dbhandler.models.pytester.db_pytester_map

tables      :
                db_info_test              : upload=never
                db_probe_test             : upload=once
                db_probe_data_test        : upload=always
                db_probe_subdata_test     : upload=always

measurement type key: measurement

table assignment:
                header:
                        db_info_test:
                                                - name
                                                - project
                        db_probe_test:
                                                - operator
                                                - date
                data:
                        db_probe_data_test:
                                                - High_Voltage_set
                                                - Amperemeter_get
#                        db_probe_subdata_test:
#                                                ramp* :
#                                                        - Voltage*
#                                                        - Current*

cross-reference:
                db_probe_test:
                                table name : db_info_test
                                para : id
                                para option : None
                                keyword :
                                          - name
                                          - project
                db_probe_data_test:
                                table name : db_probe_test
                                para : probeid
                                para option : latest
                                keyword : None
#                db_probe_subdata_test:
#                                table name : db_probe_data_test
#                                para : probe_uid
#                                para option : ascending
#
                                keyword : None
key assignment:
                IV:
                    db_probe_test:
                                    {paraX: Voltage, paraY: Itot, paraZ: 'NULL'}
                    db_probe_data_test:
                                    {datax: High_Voltage_set, datay: Amperemeter_get, dataz: 'NULL'}
