#########################################################################
######################## Pytester DB Config File ########################
#########################################################################


### pick engine [sqlite, mysql+mysqlconnector]
engine : mysql+mysqlconnector

### relative path to credential file (only for mysql DB)
#credentials :   ..\\..\\..\\DBHandler\\test\\db_test_cred.pkl
credentials :   ..\\..\\DBHandler\\test\\db_test_cred.pkl

##### location of DB map written in python package import style ("." as separator, no file extension)
map         :   models.pytester.db_pytester_map

tables      :
                db_info_test              : upload=never
                db_probe_test             : upload=once
                db_probe_data_test        : upload=always
                db_probe_subdata_test     : upload=always

measurement type key: measurement

table assignment:
                header:
                        db_info_test:
                                                - name
                                                - project
                        db_probe_test:
                                                - operator
                                                - date
                data:
                        db_probe_data_test:
                                                - V_bias
                                                - error
                                                - T
                                                - RH
                                                - time
                                                - bias_current
                                                - Current*
                                                - Capacitance*
                                                - Resistance*
                                                - Strip*
                        db_probe_subdata_test:
                                                ramp* :
                                                        - Voltage*
                                                        - Current*
cross-reference:
                db_probe:
                                table name : db_info,
                                para : id,
                                para option : None,
                                keyword :
                                          - name
                                          - project
                db_probe_data:
                                table name : db_probe,
                                para : probeid,
                                para option : latest,
                                keyword : None
                db_probe_subdata:
                                table name : db_probe_data,
                                para : probe_uid,
                                para option : ascending,
                                keyword : None
key assignment:
                IV:
                    db_probe_test:
                                    {paraX: Voltage, paraY: Itot, paraZ: 'NULL'}
                    db_probe_data_test:
                                    {datax: V_bias, datay: Current, dataz: 'NULL',
                                    temperature: T, RH: RH, time: time,
                                    errory: error}

                Rint:
                    db_probe_test:
                                    {paraX: Strip, paraY: Rint, paraZ: Voltage}
                    db_probe_data_test:
                                    {datax: Strip, datay: Resistance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                    db_probe_subdata_test:
                                    {dataX: Voltage, dataY: Current}

                CV:
                    db_probe_test:
                                    {paraX: Voltage, paraY: Ctot, paraZ: 'NULL'}
                    db_probe_data_test:
                                    {datax: V_bias, datay: Capacitance, dataz: 'NULL',
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Cc:
                    db_probe_test:
                                    {paraX: Strip, paraY: CC, paraZ: Voltage}
                    db_probe_data_test:
                                    {datax: Strip, datay: Capacitance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Cint:
                    db_probe_test:
                                    {paraX: Strip, paraY: Cint, paraZ: Voltage}
                    db_probe_data_test:
                                    {datax: Strip, datay: Capacitance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Cint_Ramp:
                    db_probe_test:
                                    {paraX: Voltage, paraY: Cint, paraZ: Strip}
                    db_probe_data_test:
                                    {datax: V_bias, datay: Capacitance, dataz: Strip,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Ileak:
                    db_probe_test:
                                    {paraX: Strip, paraY: Ileak, paraZ: Voltage}
                    db_probe_data_test:
                                    {datax: Strip, datay: Current, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Pinhole:
                    db_probe_test:
                                    {paraX: Strip, paraY: Idiel, paraZ: Voltage}
                    db_probe_data_test:
                                    {datax: Strip, datay: Current, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Rbias:
                    db_probe_test:
                                    {paraX: Strip, paraY: Rpoly, paraZ: Voltage}
                    db_probe_data_test:
                                    {datax: Strip, datay: Resistance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
